<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flowers Shop</title>
    <link rel="stylesheet" href="styles/flower.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <!-- Navbar section -->
      <nav class="navbar">
        <div class="logo">
          <img src="assets/logo.png" alt="" />
        </div>
        <div class="menu">
          <a href=""><b>Home</b></a>
          <a href="">Shop</a>
          <a href="">About us</a>
          <a href=""><img src="assets/trolley.png" alt="" />Cart ($56)</a>
        </div>
      </nav>

      <!-- Banner section -->
      <section class="banner-section">
        <div class="banner-title">
          <h1 class="noto-serif">
            <span style="color: black">ALWAYS</span>
            <span class="org-clr">FRESH <br />FLOWERS</span>
          </h1>
          <p class="inter-font gry-clr">
            Indulge your senses with the beauty and fragrance of our fresh
            flower shop. From classic roses to exotic blooms, we offer a wide
            variety of fresh flowers that are perfect for any occasion.
          </p>
        </div>
        <div>
          <img src="assets/hero-flower.png" alt="Flowers" />
        </div>
      </section>
    </header>
    <main>
      <!-- Plants section -->
      <section class="main-plant">
        <div class="plant-title">
          <h2 class="noto-serif"><span class="org-clr">Our </span>Plants</h2>
          <p class="inter-font gry-clr">
            Indulge your senses with the beauty and fragrance of our fresh
            flower shop. From <br />
            classic roses to exotic blooms, we offer a wide variety of fresh.
          </p>
        </div>

        <div class="plant-card-container inter-font">
          <div class="plant-card">
            <img src="assets/sample-flower-image.png" alt="" />
            <h3>Lily Blossom</h3>
            <p>20 USD</p>
            <button class="btn-primary">ADD TO CART</button>
          </div>
          <div class="plant-card">
            <img src="assets/sample-flower-image.png" alt="" />
            <h3>Lily Blossom</h3>
            <p>20 USD</p>
            <button class="btn-primary">ADD TO CART</button>
          </div>
          <div class="plant-card">
            <img src="assets/sample-flower-image.png" alt="" />
            <h3>Lily Blossom</h3>
            <p>20 USD</p>
            <button class="btn-primary">ADD TO CART</button>
          </div>
          <div class="plant-card">
            <img src="assets/sample-flower-image.png" alt="" />
            <h3>Lily Blossom</h3>
            <p>20 USD</p>
            <button class="btn-primary">ADD TO CART</button>
          </div>
          <div class="plant-card">
            <img src="assets/sample-flower-image.png" alt="" />
            <h3>Lily Blossom</h3>
            <p>20 USD</p>
            <button class="btn-primary">ADD TO CART</button>
          </div>
          <div class="plant-card">
            <img src="assets/sample-flower-image.png" alt="" />
            <h3>Lily Blossom</h3>
            <p>20 USD</p>
            <button class="btn-primary">ADD TO CART</button>
          </div>
          <div class="plant-card">
            <img src="assets/sample-flower-image.png" alt="" />
            <h3>Lily Blossom</h3>
            <p>20 USD</p>
            <button class="btn-primary">ADD TO CART</button>
          </div>
          <div class="plant-card">
            <img src="assets/sample-flower-image.png" alt="" />
            <h3>Lily Blossom</h3>
            <p>20 USD</p>
            <button class="btn-primary">ADD TO CART</button>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
